# Customer Life Cycle RFM ANALYSIS

In [180]:
# Libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [181]:
#read_dataset
retail = pd.read_csv("retail_clean.csv")
retail.head(3)

,Unnamed: 0,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Revenue
0,0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.950,13085.000,United Kingdom,83.400
1,1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.750,13085.000,United Kingdom,81.000
2,2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.750,13085.000,United Kingdom,81.000

In [182]:
retail.rename(columns={"InvoiceDate":"date"},inplace=True)

In [183]:
retail['date']  = pd.to_datetime(retail['date'])

In [184]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 779495 entries, 0 to 779494
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   779495 non-null  int64
 1   Invoice      779495 non-null  int64
 2   StockCode    779495 non-null  object
 3   Description  779495 non-null  object
 4   Quantity     779495 non-null  int64
 5   date         779495 non-null  datetime64[ns]
 6   Price        779495 non-null  float64
 7   Customer ID  779495 non-null  float64
 8   Country      779495 non-null  object
 9   Revenue      779495 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 59.5+ MB

In [185]:
retail['date']= retail['date'].dt.strftime('%Y-%m-%d')

In [186]:
retail['date']= pd.to_datetime(retail['date'])

In [187]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 779495 entries, 0 to 779494
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   779495 non-null  int64
 1   Invoice      779495 non-null  int64
 2   StockCode    779495 non-null  object
 3   Description  779495 non-null  object
 4   Quantity     779495 non-null  int64
 5   date         779495 non-null  datetime64[ns]
 6   Price        779495 non-null  float64
 7   Customer ID  779495 non-null  float64
 8   Country      779495 non-null  object
 9   Revenue      779495 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(3)
memory usage: 59.5+ MB

In [188]:
max_date= retail['date'].max()
max_date

Timestamp('2011-12-09 00:00:00')

### Recency

In [189]:
retail.columns

Index(['Unnamed: 0', 'Invoice', 'StockCode', 'Description', 'Quantity', 'date',
       'Price', 'Customer ID', 'Country', 'Revenue'],
      dtype='object')

In [190]:
customers_recency= retail.groupby('Customer ID').agg(last_date= ('date','max')).reset_index()

In [191]:
customers_recency

      Customer ID  last_date
0       12346.000 2011-01-18
1       12347.000 2011-12-07
2       12348.000 2011-09-25
3       12349.000 2011-11-21
4       12350.000 2011-02-02
...           ...        ...
5876    18283.000 2011-12-06
5877    18284.000 2010-10-04
5878    18285.000 2010-02-17
5879    18286.000 2010-08-20
5880    18287.000 2011-10-28

[5881 rows x 2 columns]

In [192]:
customers_recency['recency']= max_date- customers_recency['last_date']

In [193]:
customers_recency

      Customer ID  last_date  recency
0       12346.000 2011-01-18 325 days
1       12347.000 2011-12-07   2 days
2       12348.000 2011-09-25  75 days
3       12349.000 2011-11-21  18 days
4       12350.000 2011-02-02 310 days
...           ...        ...      ...
5876    18283.000 2011-12-06   3 days
5877    18284.000 2010-10-04 431 days
5878    18285.000 2010-02-17 660 days
5879    18286.000 2010-08-20 476 days
5880    18287.000 2011-10-28  42 days

[5881 rows x 3 columns]

In [194]:
customers_recency['recency']=customers_recency['recency'].astype('string').str.replace('days','').astype(int)

In [195]:
customers_recency

      Customer ID  last_date  recency
0       12346.000 2011-01-18      325
1       12347.000 2011-12-07        2
2       12348.000 2011-09-25       75
3       12349.000 2011-11-21       18
4       12350.000 2011-02-02      310
...           ...        ...      ...
5876    18283.000 2011-12-06        3
5877    18284.000 2010-10-04      431
5878    18285.000 2010-02-17      660
5879    18286.000 2010-08-20      476
5880    18287.000 2011-10-28       42

[5881 rows x 3 columns]


#### frequency

In [196]:
freq2= retail.groupby('Customer ID').date.count().reset_index()
freq2

      Customer ID  date
0       12346.000    34
1       12347.000   222
2       12348.000    51
3       12349.000   175
4       12350.000    17
...           ...   ...
5876    18283.000   938
5877    18284.000    28
5878    18285.000    12
5879    18286.000    67
5880    18287.000   155

[5881 rows x 2 columns]

In [197]:
freq2.columns= ['Customer ID','frequency']
freq2

      Customer ID  frequency
0       12346.000         34
1       12347.000        222
2       12348.000         51
3       12349.000        175
4       12350.000         17
...           ...        ...
5876    18283.000        938
5877    18284.000         28
5878    18285.000         12
5879    18286.000         67
5880    18287.000        155

[5881 rows x 2 columns]


### Monetary value

In [53]:
retail.columns

Index(['Unnamed: 0', 'Invoice', 'StockCode', 'Description', 'Quantity', 'date',
       'Price', 'Customer ID', 'Country', 'Revenue'],
      dtype='object')

In [198]:

monet1= retail.groupby(['Customer ID','Invoice']).agg(revenue= ('Revenue','sum')).reset_index()
monet1

       Customer ID  Invoice  revenue
0        12346.000   491725   45.000
1        12346.000   491742   22.500
2        12346.000   491744   22.500
3        12346.000   492718   22.500
4        12346.000   492722    1.000
...            ...      ...      ...
36970    18287.000   523290   30.600
36971    18287.000   534346  381.500
36972    18287.000   554065  765.280
36973    18287.000   570715 1001.320
36974    18287.000   573167   70.680

[36975 rows x 3 columns]

In [199]:
monet2= monet1.groupby('Customer ID').agg(monetary= ('revenue','mean')).reset_index()
monet2

      Customer ID  monetary
0       12346.000  6463.038
1       12347.000   615.191
2       12348.000   403.880
3       12349.000  1107.172
4       12350.000   334.400
...           ...       ...
5876    18283.000   121.132
5877    18284.000   461.680
5878    18285.000   427.000
5879    18286.000   648.215
5880    18287.000   597.570

[5881 rows x 2 columns]

### Ranking

In [200]:
customers_recency['rank_recency']= customers_recency['recency'].rank(pct=True)

In [201]:
freq2['freq_ranking']=freq2['frequency'].rank(ascending=False,pct=True)

In [202]:
monet2['rank_monet']= monet2['monetary'].rank(ascending=False,pct=True)

In [203]:
customers_recency

      Customer ID  last_date  recency  rank_recency
0       12346.000 2011-01-18      325         0.710
1       12347.000 2011-12-07        2         0.031
2       12348.000 2011-09-25       75         0.458
3       12349.000 2011-11-21       18         0.192
4       12350.000 2011-02-02      310         0.699
...           ...        ...      ...           ...
5876    18283.000 2011-12-06        3         0.047
5877    18284.000 2010-10-04      431         0.831
5878    18285.000 2010-02-17      660         0.967
5879    18286.000 2010-08-20      476         0.869
5880    18287.000 2011-10-28       42         0.337

[5881 rows x 4 columns]

In [204]:
freq2

      Customer ID  frequency  freq_ranking
0       12346.000         34         0.621
1       12347.000        222         0.154
2       12348.000         51         0.506
3       12349.000        175         0.198
4       12350.000         17         0.790
...           ...        ...           ...
5876    18283.000        938         0.015
5877    18284.000         28         0.675
5878    18285.000         12         0.851
5879    18286.000         67         0.431
5880    18287.000        155         0.222

[5881 rows x 3 columns]

In [205]:
monet2

      Customer ID  monetary  rank_monet
0       12346.000  6463.038       0.002
1       12347.000   615.191       0.106
2       12348.000   403.880       0.263
3       12349.000  1107.172       0.029
4       12350.000   334.400       0.375
...           ...       ...         ...
5876    18283.000   121.132       0.892
5877    18284.000   461.680       0.199
5878    18285.000   427.000       0.236
5879    18286.000   648.215       0.096
5880    18287.000   597.570       0.114

[5881 rows x 3 columns]

In [206]:
all_data= pd.merge(customers_recency, freq2,on='Customer ID')

In [207]:
all_data

      Customer ID  last_date  recency  rank_recency  frequency  freq_ranking
0       12346.000 2011-01-18      325         0.710         34         0.621
1       12347.000 2011-12-07        2         0.031        222         0.154
2       12348.000 2011-09-25       75         0.458         51         0.506
3       12349.000 2011-11-21       18         0.192        175         0.198
4       12350.000 2011-02-02      310         0.699         17         0.790
...           ...        ...      ...           ...        ...           ...
5876    18283.000 2011-12-06        3         0.047        938         0.015
5877    18284.000 2010-10-04      431         0.831         28         0.675
5878    18285.000 2010-02-17      660         0.967         12         0.851
5879    18286.000 2010-08-20      476         0.869         67         0.431
5880    18287.000 2011-10-28       42         0.337        155         0.222

[5881 rows x 6 columns]

In [215]:
monet2

      Customer ID  monetary  rank_monet
0       12346.000  6463.038       0.002
1       12347.000   615.191       0.106
2       12348.000   403.880       0.263
3       12349.000  1107.172       0.029
4       12350.000   334.400       0.375
...           ...       ...         ...
5876    18283.000   121.132       0.892
5877    18284.000   461.680       0.199
5878    18285.000   427.000       0.236
5879    18286.000   648.215       0.096
5880    18287.000   597.570       0.114

[5881 rows x 3 columns]

In [220]:
all_data= pd.merge(all_data,monet2,on='Customer ID')

,Customer ID,last_date,recency,rank_recency,frequency,freq_ranking,monetary_x,rank_monet_x,monetary_y,rank_monet_y,...,monetary_x,rank_monet_x,monetary_y,rank_monet_y,monetary_x,rank_monet_x,monetary_y,rank_monet_y,monetary,rank_monet
0,12346.000,2011-01-18,325,0.710,34,0.621,6463.038,0.002,6463.038,0.002,...,6463.038,0.002,6463.038,0.002,6463.038,0.002,6463.038,0.002,6463.038,0.002
1,12347.000,2011-12-07,2,0.031,222,0.154,615.191,0.106,615.191,0.106,...,615.191,0.106,615.191,0.106,615.191,0.106,615.191,0.106,615.191,0.106

In [228]:
all_data = all_data.loc[:,~all_data.columns.duplicated()]
all_data.rename(columns={
    'monetary_x':'monetary',
    'rank_monet_x':'rank_monet'
},inplace=True)

all_data = all_data[['Customer ID','recency','frequency','monetary','rank_recency','freq_ranking','rank_monet']]
all_data

,Customer ID,recency,frequency,monetary,rank_recency,freq_ranking,rank_monet
0,12346.000,325,34,6463.038,0.710,0.621,0.002
1,12347.000,2,222,615.191,0.031,0.154,0.106
2,12348.000,75,51,403.880,0.458,0.506,0.263
3,12349.000,18,175,1107.172,0.192,0.198,0.029
4,12350.000,310,17,334.400,0.699,0.790,0.375
...,...,...,...,...,...,...,...
5876,18283.000,3,938,121.132,0.047,0.015,0.892
5877,18284.000,431,28,461.680,0.831,0.675,0.199
5878,18285.000,660,12,427.000,0.967,0.851,0.236
5879,18286.000,476,67,648.215,0.869,0.431,0.096
5880,18287.000,42,155,597.570,0.337,0.222,0.114

# # normalize each rank with Max rank

In [231]:
all_data['R_rank_normalized']=(all_data['rank_recency']/all_data['rank_recency'].max())*100
all_data['F_rank_normalized']=(all_data['freq_ranking']/all_data['freq_ranking'].max())*100
all_data['M_rank_normalized']=(all_data['rank_monet']/all_data['rank_monet'].max())*100


all_data

,Customer ID,recency,frequency,monetary,rank_recency,freq_ranking,rank_monet,R_rank_normalized,F_rank_normalized,M_rank_normalized
0,12346.000,325,34,6463.038,0.710,0.621,0.002,71.058,62.731,0.153
1,12347.000,2,222,615.191,0.031,0.154,0.106,3.121,15.526,10.612
2,12348.000,75,51,403.880,0.458,0.506,0.263,45.824,51.103,26.310
3,12349.000,18,175,1107.172,0.192,0.198,0.029,19.229,19.957,2.857
4,12350.000,310,17,334.400,0.699,0.790,0.375,69.952,79.828,37.551
...,...,...,...,...,...,...,...,...,...,...
5876,18283.000,3,938,121.132,0.047,0.015,0.892,4.686,1.486,89.252
5877,18284.000,431,28,461.680,0.831,0.675,0.199,83.169,68.132,19.949
5878,18285.000,660,12,427.000,0.967,0.851,0.236,96.760,85.985,23.554
5879,18286.000,476,67,648.215,0.869,0.431,0.096,86.903,43.486,9.575
5880,18287.000,42,155,597.570,0.337,0.222,0.114,33.730,22.465,11.361

In [238]:
#*Consolidated Score = 0.15*R_rank_norm + 0.28*F_rank_norm + 0.57M_rank_norm**


all_data['CLV']=0.15*all_data['R_rank_normalized']+0.28*all_data['F_rank_normalized']+0.57*all_data['M_rank_normalized']
all_data.head()

,Customer ID,recency,frequency,monetary,rank_recency,freq_ranking,rank_monet,R_rank_normalized,F_rank_normalized,M_rank_normalized,CLV
0,12346.000,325,34,6463.038,0.710,0.621,0.002,71.058,62.731,0.153,28.311
1,12347.000,2,222,615.191,0.031,0.154,0.106,3.121,15.526,10.612,10.864
2,12348.000,75,51,403.880,0.458,0.506,0.263,45.824,51.103,26.310,36.179
3,12349.000,18,175,1107.172,0.192,0.198,0.029,19.229,19.957,2.857,10.101
4,12350.000,310,17,334.400,0.699,0.790,0.375,69.952,79.828,37.551,54.249

In [242]:
# ## Customer segments with RFM Model
# # Segment customers based on RFM score
# 0 - 50 - Low valued customer
# 50 - 75 - Medium valued customer
# 76 - 100 - High valued customer High Value Customer: They are your loyal customers.So provide constant support via customer service
#Medium Value Customer: Send them personalized emails with offers and encourage them to shop more
#Low Value Customer: These customers are about to churn or went into a dormant stage,apply reactivation strategies for them


all_data["Customer_segment"]=np.where(all_data['CLV'] > 75 ,"High Value Customer",(np.where(all_data['CLV'] < 50 , "Low value Customer" ,"Medium Value Customer")))
all_data.head()

,Customer ID,recency,frequency,monetary,rank_recency,freq_ranking,rank_monet,R_rank_normalized,F_rank_normalized,M_rank_normalized,CLV,Customer_segment
0,12346.000,325,34,6463.038,0.710,0.621,0.002,71.058,62.731,0.153,28.311,Low value Customer
1,12347.000,2,222,615.191,0.031,0.154,0.106,3.121,15.526,10.612,10.864,Low value Customer
2,12348.000,75,51,403.880,0.458,0.506,0.263,45.824,51.103,26.310,36.179,Low value Customer
3,12349.000,18,175,1107.172,0.192,0.198,0.029,19.229,19.957,2.857,10.101,Low value Customer
4,12350.000,310,17,334.400,0.699,0.790,0.375,69.952,79.828,37.551,54.249,Medium Value Customer